APP_NAME=Noor-games
APP_ENV=production
APP_KEY=base64:8hqTN2BsfeZiL83XLGyutWdkHU4whlzTmk3rBpKP1C0=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=noorgame_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=narayenram287@gmail.com
MAIL_PASSWORD=bfzyxjbrvqcpzsxm
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=narayenram287@gmail.com
MAIL_FROM_NAME="Noor Games"

CRON_EMAILADDRESS=joshibipin2052@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NEXMO_KEY = e20bd554
NEXMO_SECRET = M5arJoXIrJ8Kat1r

SMS_FROM = 18337222376
SMS_TO = 16179389095
NEXMO_HTTP_CLIENT="Symfony\\Component\\HttpClient\\HttplugClient"
